@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "DM Sans" , sans-serif;
    font-size: 16px ;
}
a{
    text-decoration: none;
    cursor: pointer;
}
/* page d'acceuil */
.accessibility {
    text-align: center;
    font-weight: bold;
    height: 1.125rem;
    width: 10rem;
    position: absolute;
    top: 1.125rem;
    left: 50%;
    background-color: #D3573C;
    text-decoration: none;
    color: #FFFFFF;
    visibility: hidden;
  }
header{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    height: 200px;
    width: 90vw;
    margin: 50px;

}
.logo{
    grid-area: 1/1/2/2; 
    margin-right: 50px;
}
.filter{
    grid-area: 1/2/2/5;
    display: flex;
    margin-top: 50px;
}
.navigation{
    margin-top: 50px;
    margin-left: 50px;
}
nav ul{
    list-style: none;
    display: flex;
} 

nav ul li a{
    text-decoration: none;
    border:1px solid #c4c4c4;
    padding: 10px;
    margin: 0 10px;
    border-radius: 30px;
    color: #901C1C;
    font-weight: 600;
    font-size: 1rem;
   
}

.title{
    position: absolute;
    top: 30px;
    right: 30px;
    color:#901C1C;
    font-size: 36px;
    font-weight: 600;
    margin-right: 100px;
    margin-top: 50px;
    border: none;
}
#error-json {
    font-size: 2rem;
    color: #FFFFFF;
    margin: 5rem 0 0 1.25rem;
    padding: 0.8rem;
    background-color: #901C1C;
    width: 40%;
    border-radius: 0.3rem;
    text-align: center;
    display: none;
  }
  
.photographer{
    display :grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 100px;
}
.space-card{
    margin: 25px;
    margin-left: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.photographer-photo-home{
    width: 20em;
    height: 20em;
    object-fit: cover; 
    border-radius: 50%;
    overflow: hidden;
}
.name{
    color:#D3573C;
    font-size: 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.local{
    color: #901C1C;
    font-size: 1.2rem;
}
.comment{
    color: #000000;
    font-size: .8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.price{
    color: #757575;
    font-size: .8rem;
}
.tags{
    display: flex;
    list-style: none;
    margin-top: 30px;
}
.tags a{
    text-decoration: none;
    border:1px solid #c4c4c4;
    padding: 10px;
    margin: 0 10px;
    border-radius: 30px;
    color: #901C1C;
    font-weight: 600;
    font-size: 1rem;
}
/* page d'acceuil sur mobile */
@media screen and (max-width : 425px){
    header{
       width: 90vw;
       display: grid;
       grid-template-columns: repeat(3,30vw);
       grid-template-rows: repeat(2,1fr);
      
    }
   
    .logo{
       grid-area: 1/1/2/2;
    }
    .logo img{
        width: 28vw;
        height: 70px;
        
    }
    .title a{
      
        position: absolute;
        top: 30px;
        right: -20vw;
        font-weight: 500;
        font-size: 1.2rem;
    }
    .filter {
       grid-area: 2/1/3/3; 
        
    }
    nav ul li {
        display: flex;
        flex-wrap: wrap;
       
    }
    nav ul li a{
        font-size: .7rem;
        
    }
    main{
        display: flex;
        flex-direction:column;
    }

}
/* page photographer */
header{
    width:90vw;
    margin: 50px 5vw;
}
.photographer-hero{
    background-color: #FAFAFA;
    border-radius: 5px;
    position: relative;
    width: 90vw;
    height:600px;
    margin: 0 5vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
}
.introduce{
    margin: 50px;
    grid-area: 1/1/2/3;
    
}
.photograph-name{
    color: #D3573C;
    font-size: 4rem;
    padding: 20px;
}
.photograph-local{
    font-size: 2rem;
    color: #901C1C;
}
.list>li{
    list-style: none;
    margin-top: 100px;
}
.list>li>a{
    border:1px solid #c4c4c4;
    padding: 10px;
    margin: 0 10px;
    border-radius: 30px;
    color: #901C1C;
    font-weight: 600;
    font-size: 1rem;
}

.contact{
    grid-area:1/3/2/4 ;
    background-color: #901C1C;
    color:#FFFFFF;
    font-size: 2rem;
    font-weight: 600;
    height: 100px;
    width: max-content;
    border-radius: 5px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 70px;
}
.portrait{
    position: absolute;
    top: 100px;
    right: 100px;
    width: 20vw;
    height: 400px;
    border-radius: 50%;
}
.choice{
    margin-top: 100px;
    display: flex;
    margin-left: 100px;
}
.item{
    background-color: #901C1C;
    margin-left: 100px;
}
li{
    list-style: none;
}
.tri{
    font-weight: 600;
    font-size: 2em;
    margin-top: 20px;
}
.fa-sort-down{
    margin-left: 15px;
}
.popular a , .date a , .titre a{
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #901C1C;
    padding: 20px;
    font-size: 2rem;
    border-radius: 7px;
}
.sub-item{
    display: none;
}
.popular :hover .sub-item{
    display: block;
    position: absolute;
    background-color: #901C1C;
    margin-top: 15px;
}